name 'controldev_websocket'

using_library 'controldev'
using_library 'base-logging'
using_library 'jsoncpp', typekit: false

import_types_from 'base'
import_types_from 'controldev/RawCommand.hpp'
import_types_from 'Mapping.hpp'

task_context 'Task' do
    property 'port', 'uint16_t', 58000
    property('button_threshold', 'double', 0.5).doc('Above this value the button is pressed')
    property 'axis_map', '/std/vector</controldev_websocket/Mapping'
    property 'button_map', '/std/vector</controldev_websocket/Mapping'

    output_port 'raw_command', 'controldev/RawCommand'
    output_port 'errors', 'int'
    output_port 'received', 'int'

    periodic 0.1
end

