# frozen_string_literal: true

name "controldev_websocket"

using_library "controldev"
using_library "base-logging"
using_library "jsoncpp", typekit: false

import_types_from "base"
import_types_from "controldev/RawCommand.hpp"
import_types_from "controldev_websocketTypes.hpp"

task_context "Task" do
    property "port", "uint16_t", 58_000
    property "axis_map", "/std/vector</controldev_websocket/Mapping>"
    property "button_map", "/std/vector</controldev_websocket/ButtonMapping>"
    # Maximum time ellapsed since message was received to consider it as recent enough
    property "maximum_time_since_message", "base/Time"

    output_port "raw_command", "controldev/RawCommand"
    output_port "statistics", "controldev_websocket/Statistics"

    periodic 0.1
end

